{
    "format_version": 2,
    "header": {
        "description": "§l§6by XeKr & OEOTYAN",
        "name": "§lSquareful-BE v1.6.5",
        "uuid": "22d74819-7ca5-435e-b1ad-259b5099f2b5",
        "version": [ 1, 6, 5 ],
        "min_engine_version": [ 1, 21, 0 ]
    },
    "modules": [
        {
            "description": "§l§6by XeKr & OEOTYAN",
            "type": "resources",
            "uuid": "e54a8f72-7fa3-43b0-8fea-f8621921194d",
            "version": [ 1, 6, 5 ]
        }
    ]
}